# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/nkustat/nkustat.sock; # for a file socket
    server 127.0.0.1:9090; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    listen 80;
    server_name www.51datajobs.com; 
    charset utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #error page
#    fastcgi_intercept_errors on;
#   error_page 403 404 500 502 503 504 = http://www.quicy.cn/error;

    # Django media
    location /media  {
        alias /home/nkustat/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/nkustat/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/nkustat/uwsgi_params; # the uwsgi_params file you installed
    }
    
    location /tuimian/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
    }
    location /tuimian/static {
	alias /home/lzh/system-sandbox/collectstatic;
    }
    location /tuimian/media {
	alias /home/lzh/system-sandbox/media;
    }

}

server {
    listen 80;
    server_name 47.90.66.37;
    charset utf-8;
    return 301 http://www.51datajobs.com$request_uri;
}

server {
    listen 80;
    server_name 51datajobs.com;
    charset utf-8;
    return 301 http://www.51datajobs.com$request_uri;
}

server {
    listen 80;
    server_name 51datajob.com;
    charset utf-8;
    return 301 http://www.51datajobs.com$request_uri;
}

server {
    listen 80;
    server_name www.51datajob.com;
    charset utf-8;
    return 301 http://www.51datajobs.com$request_uri;
}
