[uwsgi]
socket = 127.0.0.1:9090
master = True
processes = 2
threads = 2
chdir=/home/lzh/system-sandbox
module=system.wsgi:application
pidfile=/tmp/project-master.pid
# wsgi-file = system/wsgi.py
vacuum=True
max-requests=2000
# buffer-size=30000
daemonize=/home/lzh/system-sandbox.log
env = LANG=en_US.UTF-8
