[uwsgi]
chdir=/home/lzh/system-sandbox
module=system.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/system-sandbox.log
env = LANG=en_US.UTF-8